{
	"editor.tabSize": 4,
	"editor.insertSpaces": true,
	"editor.rulers": [108],
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"[makefile]": {
		"editor.insertSpaces": false
	},
	"[c]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"files.associations": {
		"*.h": "c"
	},
	"files.exclude": {
		"**/objects": true,
		"**/build": true
	},
	"search.exclude": {
		"**/objects": true,
		"**/build": true
	},
	"C_Cpp.default.cStandard": "gnu11",
	"C_Cpp.default.intelliSenseMode": "linux-gcc-x64"
}
